[gd_scene load_steps=2 format=3 uid="uid://bphuninlsblkg"]

[ext_resource type="Script" path="res://scenes/Overview/Overview.cs" id="1_qkt4f"]

[node name="Overview" type="Node3D"]
script = ExtResource("1_qkt4f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0143603)

[node name="Control" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0445784, 0.999006, 0, -0.999006, 0.0445784, 0, 1.76158, 0)
